def decimal_to_binary(n):
    if n >= 1:
        decimal_to_binary( n // 2)
    print(n % 2, end = '')


def isPalindrome(string):
    rev = ''.join(reversed(string))
    if string == rev:
        return True
    return False


def prime_factors(n):
    i = 2
    factors = []
    while i * i <= n:
        if n % i:
            i += 1
        else:
            n //= i
            factors.append(i)
    if n > i:
        factors.append(n)
    return factors


def add():
    a = int(input('ENTER A NUMBER:'))
    b = int(input('ENTER A NUMBER:'))
    return a + b
print(add())


punc = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
my_string = 'hello!---'
no_punctuation = ''
for char in my_string:
    if char not in punc:
        no_punctuation += char
print(no_punctuation)